<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <!-- Este atributo declara poder usar caracteres en español -->
    <!-- La etiqueta "meta" me permite agregar contenido a mi página web-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bienvenidos a mi página web">
    <!-- meta name decription permite agregar una descripción a mi página web-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo Victor</title>
    <!--Titulo de mi página web-->
    <link rel="icon" href="letraV.jpg">
    <!--Con la etiqueta link nos permite agregar recusroso externos en este caso icono de tu página en pestaña-->
</head>
<body>
    <!-- Etiqueta style permite estilos en html, pero durante estas etiquetas funciona en CSS-->
    <style>
        html{
            background-color: aquamarine;
        }
    </style>
    <b><h4>Mi nombre es victor Manuel</h4></b>

    <!--Etiquetas> para ordenar texto-->
    <!-- <Header> = Encabezado-->
    <!-- <Main> = Parte principal de la página (PRINCIPA)-->
    <!-- <footer>=  parte final de la página-->
    <!--OTRAS ETIQUETAS PARA AGRUPAR-->
    <!-- <Artucule> Unidad de contenido independiente, como artuculos-->
    <!-- <section> Diviciones internas del mismo contenido (SECCIÓN)-->
    <!-- <nav> Sirve como una especie de menú, menús de navegación-->
    <!-- <aside> esta etiqueta se usa fuera de main, la usamos para información relaciona pero no es la principal-->
    <!-- <aside> funciona como información secundaria-->


    <header>
        Mi primera página, datos iniciales
    </header>
    <main>
        <h1>INICIAMOS</h1>
        <nav>
            Series
        </nav>

        <section>
            <h2>Primer subtitulo con h2 atarvez de section </h2>
            <p>Parrafo de mi h2</p>
        </section>
        <section>
            <h2>Mi segundo h2</h2>
            <p>Seguno parrafo de segundo section </p>
        </section>
    </main>
</body>
</html>